# java.amk

client02/src/main/java/hx/springclouds/client02/: UserController.java
hx.amk.admin/: pom.xml
hx.amk.admin/src/main/java/hx/amk/admin/: Application.java  ServletInitializer.java
hx.amk.admin/src/main/java/hx/amk/admin/controller/: OrganizationController.java  UserController.java
hx.amk.admin/src/main/java/hx/amk/admin/dao/: UserDao.java
hx.amk.admin/src/main/java/hx/amk/admin/dao/impl/: UserDaoImpl.java
hx.amk.admin/src/main/java/hx/amk/admin/domain/: User.java
hx.amk.admin/src/main/java/hx/amk/admin/dto/: AddUserRequest.java  UserDto.java  UserResponse.java
hx.amk.admin/src/main/java/hx/amk/admin/extentions/: UserExtensions.java
hx.amk.admin/src/main/java/hx/amk/admin/intercepts/: Test.java  TestAspect.java
hx.amk.admin/src/main/java/hx/amk/admin/intercepts/cache/: BaseCache.java  CacheAop.java  RedisCache.java
hx.amk.admin/src/main/java/hx/amk/admin/mapper/: UserMapper.java
hx.amk.admin/src/main/java/hx/amk/admin/repository/: IUserRepository.java
hx.amk.admin/src/main/java/hx/amk/admin/repository/impl/: UserRepository.java
hx.amk.admin/src/main/java/hx/amk/admin/service/: IUserService.java
hx.amk.admin/src/main/java/hx/amk/admin/service/impl/: AbastrctService.java  Func.java  UserService.java
hx.amk.admin/src/main/java/hx/amk/admin/validator/: AddUserValidator.java  FluentValidationResult.java
hx.amk.admin/src/main/resources/: application.properties
hx.amk.admin/src/main/resources/mybatis/: mybatis-config.xml
hx.amk.admin/src/main/resources/mybatis/mapper/: UserMapper.xml
hx.amk.admin/src/test/java/hx/amk/admin/: ApplicationTests.java
hx.amk.admin/src/test/java/hx/amk/admin/service/impl/: UserServiceTest.java
hx.amk.infrastructure/: pom.xml
hx.amk.infrastructure.cache/: pom.xml
hx.amk.infrastructure.cache/src/main/java/hx/amk/infrastructure/cache/: CacheApplication.java
hx.amk.infrastructure.cache/src/main/java/hx/amk/infrastructure/cache/redis/: BaseCache.java  CacheAop.java  RedisCache.java
hx.amk.infrastructure.cache/src/test/java/hx/amk/infrastructure/cache/: CacheApplicationTests.java
hx.amk.infrastructure.data/: pom.xml
hx.amk.infrastructure.data/src/main/java/hx/amk/infrastructure/data/: Application.java
hx.amk.infrastructure.data/src/test/java/hx/amk/infrastructure/data/: ApplicationTests.java
hx.amk.infrastructure/src/main/java/hx/amk/infrastructure/aggragateRoots/: IAggragateRoot.java  IOperateRecord.java
hx.amk.infrastructure/src/main/java/hx/amk/infrastructure/aggragateRoots/impl/: AggragateRoot.java
hx.amk.infrastructure/src/main/java/hx/amk/infrastructure/entities/: DefaultLoginUser.java  ILoginUser.java  LoginUser.java
hx.amk.infrastructure/src/main/java/hx/amk/infrastructure/exceptions/: DomainException.java
hx.amk.infrastructure/src/main/java/hx/amk/infrastructure/extensions/: StringHelper.java
hx.amk.infrastructure/src/main/java/hx/amk/infrastructure/services/: AbastrctService.java  Func.java
hx.amk.infrastructure/src/main/java/hx/amk/infrastructure/validation/: FluentValidator.java  IValidationErrors.java  JsonResponse.java  ValidationErrorItem.java  ValidationErrorType.java  ValidationErrors.java
hx.amk.infrastructure/src/main/java/hx/amk/infrastructure/validation/fluentValidation/: DateValidator.java  LengthValidator.java  NotEmptyValidator.java
hx.springclouds.clienttest/src/main/java/hx/amk/springclouds/clienttest/: ServletInitializer.java
hx.springclouds.eurekaconsumer/src/main/java/hx/springclouds/eurekaconsumer/controllers/: OrderController.java
hx.springclouds.eurekaconsumer/src/main/java/hx/springclouds/eurekaconsumer/feignServices/: UserClient.java
