server.port=9091

management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/admins
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatis/mybatis-config.xml